<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    tools:context=".MainActivity"
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Aminotes App"
        android:id="@+id/texttitle"
        android:textSize="50sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/custom_view"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstYear"
        android:text="First Year"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:id="@+id/secondYear"
        android:text="Second Year"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:id="@+id/thirdYear"
        android:text="Third Year"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:id="@+id/fourthYear"
        android:text="Fourth Year"
        android:layout_margin="20dp"
        />
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connectionStatus"
        android:src="@drawable/disconnect"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DISCONNECTED"
        android:textColor="#FD0000"
        android:id="@+id/networkText"
        android:gravity="center_horizontal|bottom"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <com.google.android.material.button.MaterialButton
        android:text="Refresh"
        android:id="@+id/refreshbtn"
        app:backgroundTint="#3893DC"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        android:textColor="#FFFF"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>
</FrameLayout>
</ScrollView>